main{
    max-width: 48rem;
    height: 100vh;

    display: grid;
    grid-template-rows: 6rem, 1fr, 6rem;
    gap: 2rem;
}

.header{
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.header span{
    color: red;
    font-size: 3rem;
    font-weight: 300;
    cursor: pointer;
}

.header span:hover{
    color: brown;
}

.seccion{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    width: 100%;
    height: 90%;
}

.footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    font-weight: 10;
    justify-content: center;
    align-items: center;

}

.stacks-contenido{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.stacks{
    border: 1px solid gray;
    border-radius: 3px;
    padding: 0.3rem;
    cursor: pointer;
    margin-top: 2rem;
}

.stacks:hover{
    border: 1px solid black;
}

.stacks img{

    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}